<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/game"
        android:icon="@drawable/rocket"
        android:menuCategory="secondary"
        android:title="@string/station" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_baseline_star_24"
        android:menuCategory="secondary"
        android:title="@string/favorite" />

</menu>